ansible  ansible_connection=local ansible_host=127.0.0.1

[oci]
# ansible_host and ansible_user changes after initial configuration
oci-arm-main  ansible_port=41500 ansible_host="{{ oci_wan_ip }}"  wg_ip="{{ oci_wg_ip }}"  ansible_user=ansible

[container_hosts]
debian-igpu-docker
docker-swarm-vm-1 # CoreOS, no GPU or Coral passthrough
docker-swarm-vm-2 # Debian 13 Trixie, with GPU and Coral passthrough

[coreos]
docker-swarm-vm-1
ms01-prod

[coreos:children]
pi_cluster

[docker_swarm_manager]
docker-swarm-vm-1
docker-swarm-vm-2
pi-alpha
pi-bravo
pi-charlie

[docker_swarm_worker]
pi-delta
pi-echo

[pi_cluster]
pi-alpha
pi-bravo
pi-charlie
pi-delta
pi-echo

[pve]
leviathan ansible_user=root
ms01-alpha ansible_user=root
ms01-bravo ansible_user=root
sm847 ansible_user=root

[truenas]
Citadel ansible_user="{{ admin_user_name }}"
ZFS-Backup ansible_user="{{ admin_user_name }}"

[workstation_redhat]
Yogi

[linux_gaming]
BAMF ansible_user="{{ admin_user_name }}"
Beast ansible_user="{{ admin_user_name }}"
Legion-Go ansible_user="{{ admin_user_name }}"
