ansible  ansible_connection=local ansible_host=127.0.0.1

[oci]
# ansible_host and ansible_user changes after initial configuration
oci-arm-main  ansible_host="{{ oci_wan_ip }}"  wg_ip="{{ oci_wg_ip }}"  ansible_user=ansible

[coreos]
CoreOS-Docker

[pve]
Leviathan
ms01-alpha
ms01-bravo

[truenas]
Citadel
ZFS-Backup

[workstation_redhat]
Yogi