ansible  ansible_connection=local ansible_host=127.0.0.1

[oci]
# ansible_host and ansible_user changes after initial configuration
oci-arm-main  ansible_port=41500 ansible_host="{{ oci_wan_ip }}"  wg_ip="{{ oci_wg_ip }}"  ansible_user=ansible

[container_hosts]
CoreOS-Docker
CoreOS-Alpha
CoreOS-Bravo
Fedora-Coral

[pve]
Leviathan ansible_user=root
ms01-alpha ansible_user=root
ms01-bravo ansible_user=root

[truenas]
Citadel ansible_user="{{ admin_user_name }}"
ZFS-Backup ansible_user="{{ admin_user_name }}"

[workstation_redhat]
Yogi

[linux_gaming]
Beast ansible_user="{{ admin_user_name }}"
